sonar.projectKey=github-actions-sonarqube
sonar.projectName=github-actions-sonarqube
sonar.java.source=1.11
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/me/seondongpyo
sonar.sourceEncoding=UTF-8
sonar.exclusions=
