sonar.projectKey=learn-github-actions
sonar.projectName=learn-github-actions
sonar.java.source=1.11
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/me/seondongpyo
sonar.sourceEncoding=UTF-8
sonar.exclusions=
